PORT=4000
CORS_ORIGINS=*
MONGODB_URI = 'mongodb+srv://sandeepvakati1_db_user:XMiGhsbzo9gUUUco@cluster0.jdfklek.mongodb.net'
CLOUDINARY_NAME = 'debi7z2tg'
CLOUDINARY_API_KEY = '127291634764348'
CLOUDINARY_SECRET_KEY = '7UY3qiHOsl49W6woIVGRw1ad88A'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_RdjajMU5CbvPkZ"
RAZORPAY_KEY_SECRET = "Bh3eh1RRlD6nzWj5jf5ZBH4z"
CURRENCY = "INR"